{
  "name": "p1b-tool-approval",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env node_modules/.bin/tsx src/run.ts",
    "stream": "node --env-file=.env node_modules/.bin/tsx src/runStream.ts",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@ai-sdk/groq": "^4",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "ai": "^7",
    "zod": "^4"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4",
    "typescript": "^5"
  }
}
